server.port=9000
spring.datasource.url=jdbc:mysql://localhost/webshop?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
springfox.documentation.auto-startup=true
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=3600000
authorization.token.refresh-time=3600000
authorization.default.username=admin
authorization.default.password=admin
authorization.default.first-name=Tanja
authorization.default.last-name=Tepic
authorization.default.email=tanja.tepic@student.etf.unibl.org
authorization.default.phone-number=000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=web.shop.ip.pin@gmail.com
spring.mail.password=zuugwyfusyneuxga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
